<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-For-Internships</title>
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
                      <!-- FIRST ROW -->
        <div class="column">
            <img src="images/users.png"> <!--image for the users-->
            <div class="text-1">
                <h2>Users</h2>
                <p>Manage all users on the portal</p>
                <p><i>62</i> Active users</p>
            </div>
            <button><a href="user/userlogin.html">Manage Users</a></button>
        </div>
        
        <div class="column">
            <img src="images/organisations.png"> <!--image for the organisations-->
            <div class="text-1">
                <h2>Organisations</h2>
                <p>Manage all types of organisations</p>
                <p><i>40</i> Active organisations</p>
            </div>
                <button><a href="user/userlogin.html">Manage Organisations</a></button>
        </div>

        <div class="column">
            <img src="images/classes.png"> <!--image for the classes-->
            <div class="text-1">
                <h2>Classes</h2>
                <p>Manage all types of classes</p>
                <p><i>23</i> Active classes</p>
            </div>
                <button><a href="user/userlogin.html">Manage Classes</a></button>
        </div>
    
                     <!-- SECOND ROW -->
        <div class="column">
            <img src="images/products.png"> <!--image for the products-->
            <div class="text-2">
                <h2>Products</h2>
                <p>Manage all types of products</p>
                <p><i>40</i> Active products</p>
            </div>
                <button><a href="user/userlogin.html">Manage Products</a></button>
        </div>
        
        <div class="column">
            <img src="images/wordings.png"> <!--image for the wordings-->
            <div class="text-2">
                <h2>Wordings</h2>
                <p>Manage all types of wordings</p>
                <p><i>6</i> Active wordings</p>
            </div>
                <button><a href="user/userlogin.html">Manage Wordings</a></button>
        </div>

        <div class="column">
        <img src="images/package-benefits.png"> <!--image for the package benefits-->
            <div class="text-2">
                <h2>Package Benefits</h2>
                <p>Manage all types of Package Benefits</p>
                <p><i>163</i> Active package benefits</p>
            </div>
                <button><a href="user/userlogin.html">Manage Package Benefits</a></button>
        </div>
    </div>
                <!-- THE FOOTER PART -->
    <p class="down">@2024 Kuala Tech Limited Company.All rights reserved</p> 
</body>
</html>